<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {

    background-color:none;
    color: black;
    padding: 16px;
    font-size: 16px;
 
    cursor: pointer;
}

.dropdown {

    position: relative;
    display: inline-block;
}

.dropdown-content {

    display: none;
    position: absolute;
    background-color: #black;
    min-width: 160px;
  
    z-index: 1;
}


.dropdown-content a:hover {background-color: none}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
   ;
}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn"> Your Items</button>
  <div class="dropdown-content">
    <img src="dota21.png" style="border:0">
	<a href="lottery.html">
    <img src="dota21.png" style="border:0">
    <a href="#">Link 3</a>
  </div>
</div>



</body>
</html>
